AWSTemplateFormatVersion: 2010-09-09
Description: This is a template for creation of s3 bucket
Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: mywonderfulbucket0102
